ex02/
├─ Bureaucrat.cpp
├─ Bureaucrat.hpp
├─ main.cpp
├─ Makefile
├─ AForm.hpp
├─ AForm.cpp
├─ RobotomyRequestForm.hpp
├─ RobotomyRequestForm.cpp
├─ PresidentialPardonForm.hpp
├─ PresidentialPardonForm.cpp
├─ moja forma_shrubbery
├─ testfolder/
├─ ShrubberyCreationForm.cpp
├─ ShrubberyCreationForm.hpp
├─ main.o
├─ Bureaucrat.o
├─ AForm.o
├─ PresidentialPardonForm.o
├─ RobotomyRequestForm.o
├─ ShrubberyCreationForm.o
├─ exec_form
      *             *             *             *             *       
     ***           ***           ***           ***           ***      
    *****         *****         *****         *****         *****     
   *******       *******       *******       *******       *******    
  *********     *********     *********     *********     *********   
     |||           |||           |||           |||           |||      
